<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>riSCC</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      header {
        background-color: #052243;
        color: #fff;
        padding: 10px 20px;
        justify-content: center;
        display: flex;
      }
      nav {
        background-color: #364e68;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        margin: 0 5px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      nav a:hover {
        background-color: #697a8e;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #052243;
        margin-top: 0px;
      }
      p {
        line-height: 1.5;
      }
      .disclaimer {
        margin-top: 20px;
      }
      img {
        float: left;
        align-self: center;
      }
      h1 {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./Layer_1.png" alt="riSCC icon.png" />
      <h1>riSCC</h1>
    </header>

    <nav>
      <a href="index.html">About</a>
      <a href="disclaimer.html">Disclaimer</a>
      <a href="PrivacyPolicy.html">Privacy Policy</a>
      <a href="userPrivacyPolicy.html">User Privacy Policy</a>
      <a href="support.html">Support</a>
    </nav>
    <div class="container">
      <h2>Disclaimer</h2>
      <div class="disclaimer">
        <p>
          The "riSCC" app is intended solely to support healthcare professionals
          in diagnosing skin cancer and should not be used as a substitute for
          professional medical advice, diagnosis, or treatment. The app is
          designed to assist doctors/physicians in entering patient data and
          providing risk assessments and treatment recommendations based on a
          machine learning model.
        </p>
        <p>
          It is important to note that the accuracy of the app's predictions and
          recommendations may vary and should be used in conjunction with
          clinical judgment and other diagnostic tools. The developers and
          providers of the riSCC app do not guarantee the accuracy, reliability,
          or completeness of any information provided by the app.
        </p>
        <p>
          The riSCC app is made available free of charge and is not intended for
          commercial purposes. Funding for the development of the app has been
          provided through a grant. Users are encouraged to exercise caution and
          seek professional medical advice when making clinical decisions based
          on the information provided by the app.
        </p>
        <p>
          Furthermore, the developers of the riSCC app intend to publish a
          written publication in a high-impact journal to promote the app's
          usage and disseminate its findings. Users should be aware that the
          publication may include information regarding the app's development,
          methodology, and outcomes.
        </p>
        <p>
          By using the riSCC app, users acknowledge and agree to the terms
          outlined in this disclaimer. The developers and providers of the riSCC
          app disclaim any liability for damages arising from the use of the app
          or reliance on any information provided therein.
        </p>
      </div>
    </div>
  </body>
</html>
