<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>riSCC</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      header {
        background-color: #052243;
        color: #fff;
        padding: 10px 20px;
        justify-content: center;
        display: flex;
      }
      nav {
        background-color: #364e68;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 8px 16px;
        margin: 0 5px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      nav a:hover {
        background-color: #697a8e;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 6px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        font-size: 16px;
        width: 95%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 8px;
        border-color: #b4bcc6;
        border-width: 1px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: #052243;
        color: white;
        width: 25%;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #364e68;
      }
      img {
        float: left;
        align-self: center;
      }
      #title {
        padding-left: 20px;
      }
      #contact {
        margin-top: 0;
        color: #052243;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./Layer_1.png" alt="riSCC icon.png" />
      <h1 id="title">riSCC</h1>
    </header>

    <nav>
      <a href="index.html">About</a>
      <a href="disclaimer.html">Disclaimer</a>
      <a href="PrivacyPolicy.html">Privacy Policy</a>
      <a href="userPrivacyPolicy.html">User Privacy Policy</a>
      <a href="support.html">Support</a>
    </nav>
    <div class="container">
      <h2 id="contact">Contact Support</h2>
      <form
        action="mailto:risccapplication@gmail.com"
        method="post"
        enctype="text/plain"
      >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <input type="submit" value="Send Email" />
      </form>
    </div>
  </body>
</html>
